<?php
/**
 * @link     https://github.com/old-town/workflow-zf2-toolkit
 * @author  Malofeykin Andrey  <and-rey2@yandex.ru>
 */

return [
    'workflow_zf2_toolkit' => [

        /**
         * Позволяет переопределить классы сущностей используемых в модуле OldTown\Workflow\ZF2\Toolkit.
         * Ключем является часть namespace сущности, начиная от OldTown\Workflow\ZF2\Toolkit\Entity
         * Например
         * DoctrineWorkflowStory\ExtEntry => MyClass::class
         */
        'entityMap' => [],

        /**
         * Метаданные используемые для получения id процесса wf(entryId).
         * Пример:
         * workflow_entry_to_object_metadata => [
         *     'key' => [
         *         'workflowManagerName' => $workflowManagerName,
         *         'workflowName'        => $workflowName,
         *         'routeName'           => $routeName
         *         'map' => [
         *              'key1' => [
         *                  'entityClassName' => $entityClassName,
         *                  'identifiersMap' => [
         *                     $propertyName => [
         *                          'mode' => 'param|query'
         *                          'name' => $name
         *                     ]
         *                  ]
         *              ]
         *          ]
         *     ]
         * ]
         *
         * Где:
         * - $workflowManagerName - имя менеджера workflow
         * - $workflowName        - имя используемого workflow
         * - $entityClassName     - имя класса сущности которая привязывается к процессу wf
         * - $routeParamName      - имя параметра роутера
         *
         *
         */
        'workflow_entry_to_object_metadata' => [
            
        ]
    ]
];
